<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>CommonCrypto</string>
	<string>ImageIO</string>
	<string>AppTrackingTransparency</string>
	<string>objc</string>
	<string>AlipaySDK</string>
	<string>GGGText</string>
	<string>AuthenticationServices</string>
	<string>Accelerate</string>
	<string>GGGImage</string>
	<string>arpa</string>
	<string>MobileCoreServices</string>
	<string>sys</string>
	<string>CoreFoundation</string>
	<string>CoreTelephony</string>
	<string>dispatch</string>
	<string>StoreKit</string>
	<string>AdSupport</string>
	<string>GGGWebImage</string>
	<string>libkern</string>
	<string>CoreText</string>
	<string>WebKit</string>
	<string>HHImage</string>
	<string>XCTest</string>
	<string>Foundation</string>
	<string>QuartzCore</string>
	<string>mach</string>
	<string>Security</string>
	<string>Photos</string>
	<string>netinet</string>
	<string>HHWebImage</string>
	<string>net</string>
	<string>AssetsLibrary</string>
	<string>CFNetwork</string>
	<string>SystemConfiguration</string>
	<string>GGGtext</string>
	<string>UIKit</string>
	<string>webp</string>
</array>
</plist>
